(1) ********
(12) aa******
(12) aabb****
(12) aabbcc**
(3) aabbccdd
(24) aabbc*c*
(6) aabbcdcd
(24) aab***b*
(8) aab**cbc
(6) aa****bb
(24) aaa*****
(48) aaa*bb**
(48) aaa*bbcc
(24) aaab***b
(48) aaabcc*b
(48) aaa**b*b
(12) aaa*bbb*
(12) aaacbbbc
(24) aaa*bb*b
(24) aaab*b*b
(24) aaabcbcb
(12) aaa**bbb
(6) aaaa****
(24) aaaabb**
(12) aaaabbcc
(24) aaaabbb*
(3) aaaabbbb
(8) aaa*a***
(24) aaaba**b
(24) aaabab*b
(4) aaababbb
(24) aaa**a**
(48) aaab*a*b
(24) aaabcacb
(24) aaa**abb
(48) aaab*abb
(12) aaabbabb
(24) aaaaa***
(48) aaaaab*b
(24) aaaaabbb
(24) aaa**aa*
(24) aaab*aab
(12) aaaaaa**
(12) aaaaaabb
(12) aaaaa**a
(4) aaa**aaa
(8) aaaaaaa*
(1) aaaaaaaa
3: Total 48/958 (0.00)
