Results: first hard case is 9 / 11 - after 85m CPU, the first-pass perl
program consumes 48GB RAM and reaches generation 61 with queue size 10.25M.

1/2 is solved in 2 steps by [ 2 1 ]

1/3 is solved in 2 steps by [ 6 2 ]
2/3 is solved in 2 steps by [ 3 1 ]

1/4 is solved in 2 steps by [ 4 2 ]; [ 12 3 ]
3/4 is solved in 2 steps by [ 4 1 ]

1/5 is solved in 2 steps by [ 20 4 ]
2/5 is solved in 2 steps by [ 10 2 ]
3/5 is solved in 3 steps by [ 15 4 1 ]
4/5 is solved in 2 steps by [ 5 1 ]

1/6 is solved in 2 steps by [ 3 2 ]; [ 6 3 ]; [ 12 4 ]; [ 30 5 ]
5/6 is solved in 2 steps by [ 6 1 ]

1/7 is solved in 2 steps by [ 42 6 ]
2/7 is solved in 2 steps by [ 21 3 ]
3/7 is solved in 2 steps by [ 14 2 ]
4/7 is solved in 3 steps by [ 35 4 1 ]
5/7 is solved in 5 steps by [ 28 62 1 3 1 ]; [ 77 11 2 4 1 ]
6/7 is solved in 2 steps by [ 7 1 ]

1/8 is solved in 2 steps by [ 8 4 ]; [ 24 6 ]; [ 56 7 ]
3/8 is solved in 2 steps by [ 8 2 ]
5/8 is solved in 3 steps by [ 8 4 1 ]
7/8 is solved in 2 steps by [ 8 1 ]

1/9 is solved in 2 steps by [ 18 6 ]; [ 72 8 ]
2/9 is solved in 2 steps by [ 9 3 ]; [ 36 4 ]
4/9 is solved in 2 steps by [ 18 2 ]
5/9 is solved in 3 steps by [ 63 4 1 ]
7/9 is solved in 21 steps by [ 18 3 201 3 3 1 39 117 1 3 1 25 24 2 13 5 3 1 1 5 1 ]
8/9 is solved in 2 steps by [ 9 1 ]

1/10 is solved in 2 steps by [ 10 5 ]; [ 15 6 ]; [ 40 8 ]; [ 90 9 ]
3/10 is solved in 2 steps by [ 5 2 ]; [ 30 3 ]
7/10 is solved in 5 steps by [ 270 3 2 4 1 ]
9/10 is solved in 2 steps by [ 10 1 ]

1/11 is solved in 2 steps by [ 110 10 ]
2/11 is solved in 2 steps by [ 55 5 ]
3/11 is solved in 3 steps by [ 319 5 1 ]; [ 198 8 2 ]; [ 77 20 3 ]
4/11 is solved in 3 steps by [ 88 10 2 ]
5/11 is solved in 2 steps by [ 22 2 ]
6/11 is solved in 3 steps by [ 99 4 1 ]
7/11 is solved in 25 steps by [ 371 11 22 143725 4 2 3 24 207 62 4 1 78 1 1 1 111 1 8 1 2 3 7 4 1 ]
8/11 is solved in 3 steps by [ 44 5 1 ]
9 / 11 - g > 74: 406160063 (915.17s)
# g > 100: completed 22/80 at level 20 (255382.09s)
10/11 is solved in 2 steps by [ 11 1 ]

1/12 is solved in 2 steps by [ 4 3 ]; [ 6 4 ]; [ 12 6 ]; [ 24 8 ]; [ 36 9 ]; [ 60 10 ]; [ 132 11 ]
5/12 is solved in 2 steps by [ 12 2 ]
7/12 is solved in 3 steps by [ 24 4 1 ]
11/12 is solved in 2 steps by [ 12 1 ]

1/13 is solved in 2 steps by [ 156 12 ]
2/13 is solved in 2 steps by [ 78 6 ]
3/13 is solved in 2 steps by [ 52 4 ]
4/13 is solved in 2 steps by [ 39 3 ]
5/13 is solved in 5 steps by [ 65 152 30 4 1 ]; [ 910 5 24 11 2 ]
6/13 is solved in 2 steps by [ 26 2 ]
7/13 is solved in 3 steps by [ 143 4 1 ]
8/13 is solved in 8 steps by [ 78 78 128 1 1 11 4 1 ]
9/13 is solved in 4 steps by [ 468 3 4 1 ]
10/13 is solved in 11 steps by [ 13 26 158 12 3 2 130 1 1 5 1 ]
11 / 13 - g > 86: 353269945 (694.33s)
12/13 is solved in 2 steps by [ 13 1 ]

1/14 is solved in 2 steps by [ 14 7 ]; [ 35 10 ]; [ 84 12 ]; [ 182 13 ]
3/14 is solved in 2 steps by [ 28 4 ]
5/14 is solved in 2 steps by [ 7 2 ]
9/14 is solved in 5 steps by [ 630 3 6 4 1 ]
11/14 is solved in 73 steps by [ 168 2 28 1 4 2275 16 4 18 2 9 3 1 234 7 1456 8 2 6 6 116 2 16 2 6 1 2 10 18 2 2 3 2 1165 11 2 1 21 1 75 84 1 7 6 7 3 56 1 24 4 15 1 162 1 1 4 11 1 2 1 7 22 136 10 7 1 6 5 1 1 1 5 1 ]
13/14 is solved in 2 steps by [ 14 1 ]

1/15 is solved in 2 steps by [ 10 6 ]; [ 30 10 ]; [ 60 12 ]; [ 210 14 ]
2/15 is solved in 2 steps by [ 5 3 ]; [ 15 5 ]; [ 30 6 ]; [ 105 7 ]
4/15 is solved in 2 steps by [ 15 3 ]
7/15 is solved in 2 steps by [ 30 2 ]
8/15 is solved in 3 steps by [ 195 4 1 ]
11/15 is solved in 3 steps by [ 15 5 1 ]
13 / 15 - g > 100: 324382494 (865.83s)
14/15 is solved in 2 steps by [ 15 1 ]

1/16 is solved in 2 steps by [ 16 8 ]; [ 48 12 ]; [ 112 14 ]; [ 240 15 ]
3/16 is solved in 2 steps by [ 16 4 ]; [ 80 5 ]
5/16 is solved in 2 steps by [ 48 3 ]
7/16 is solved in 2 steps by [ 16 2 ]
9/16 is solved in 3 steps by [ 48 4 1 ]
11/16 is solved in 8 steps by [ 16 12 496 1 7 3 4 1 ]
13 / 16 - g > 70: 469089689 (704.90s)
15/16 is solved in 2 steps by [ 16 1 ]

1/17 is solved in 2 steps by [ 272 16 ]
2/17 is solved in 2 steps by [ 136 8 ]
3/17 is solved in 3 steps by [ 765 12 3 ]; [ 187 48 5 ]
4/17 is solved in 2 steps by [ 68 4 ]
5/17 is solved in 5 steps by [ 5083 111 4 2 1 ]
6/17 is solved in 5 steps by [ 14688 3 10 9 2 ]
7/17 is solved in 9 steps by [ 17 459 687 7 17 3 1 2 1 ]; [ 92 4335 15 1 11 10 1 10 2 ]
8/17 is solved in 2 steps by [ 34 2 ]
9/17 is solved in 3 steps by [ 255 4 1 ]
10 / 17 - g > 29: 504958735 (349.27s)
11 / 17 - g > 34: 382411604 (267.24s)
12 / 17 - g > 43: 650228429 (539.38s)
13 / 17 - g > 53: 375891900 (434.50s)
14 / 17 - g > 75: 359863923 (600.00s)
15 / 17 - g > 113: 249245039 (702.23s)
16/17 is solved in 2 steps by [ 17 1 ]

1/18 is solved in 2 steps by [ 9 6 ]; [ 18 9 ]; [ 36 12 ]; [ 63 14 ]; [ 90 15 ]; [ 144 16 ]; [ 306 17 ]
5/18 is solved in 2 steps by [ 18 3 ]
7/18 is solved in 2 steps by [ 9 2 ]
11/18 is solved in 5 steps by [ 126 3 12 4 1 ]
13/18 is solved in 19 steps by [ 4 54 3 9 1 3 4 81 7 4 1 3 56 10 79 2 1 4 1 ]
17/18 is solved in 2 steps by [ 18 1 ]

1/19 is solved in 2 steps by [ 342 18 ]
2/19 is solved in 2 steps by [ 171 9 ]
3/19 is solved in 2 steps by [ 114 6 ]
4/19 is solved in 3 steps by [ 1349 6 1 ]; [ 266 30 4 ]
5/19 is solved in 3 steps by [ 646 8 2 ]; [ 285 18 3 ]
6/19 is solved in 2 steps by [ 57 3 ]
7/19 is solved in 7 steps by [ 3762 941 7 32 2 7 2 ]
8/19 is solved in 3 steps by [ 133 15 2 ]
9/19 is solved in 2 steps by [ 38 2 ]
10/19 is solved in 3 steps by [ 323 4 1 ]
11 / 19 - g > 28: 411528959 (267.56s)
12 / 19 - g > 33: 415648397 (267.53s)
13 / 19 - g > 39: 401694916 (308.59s)
14 / 19 - g > 47: 384565541 (389.23)
15/19 is solved in 3 steps by [ 95 6 1 ]
16 / 19 - g > 84: 302632718 (585.32s)
17 / 19 - g > 118: 227671968 (736.64s)
18/19 is solved in 2 steps by [ 19 1 ]

1/20 is solved in 2 steps by [ 5 4 ]; [ 20 10 ]; [ 30 12 ]; [ 60 15 ]; [ 80 16 ]; [ 180 18 ]; [ 380 19 ]
3/20 is solved in 2 steps by [ 10 4 ]; [ 20 5 ]; [ 60 6 ]
7/20 is solved in 4 steps by [ 10 20 4 1 ]; [ 20 5 8 2 ]
9/20 is solved in 2 steps by [ 20 2 ]
11/20 is solved in 3 steps by [ 80 4 1 ]
13/20 is solved in 26 steps by [ 12 25 17 1 1800 3 8 11 10 1 41 4 1436 1 354 7 5 2 4 2 2 5 2 5 4 1 ]
17 / 20 - g > 89: 344745258 (858.24s)
19/20 is solved in 2 steps by [ 20 1 ]

1/21 is solved in 2 steps by [ 28 12 ]; [ 42 14 ]; [ 126 18 ]; [ 420 20 ]
2/21 is solved in 2 steps by [ 14 6 ]; [ 21 7 ]; [ 63 9 ]; [ 210 10 ]
4/21 is solved in 2 steps by [ 7 3 ]; [ 105 5 ]
5/21 is solved in 2 steps by [ 84 4 ]
8/21 is solved in 3 steps by [ 273 11 2 ]
10/21 is solved in 2 steps by [ 42 2 ]
11/21 is solved in 3 steps by [ 399 4 1 ]
13/21 is solved in 20 steps by [ 147 21 1 3 9 14 1044 2 2968 4 1 3 1 11 6 6 1 9 4 1 ]
16 / 21 - g > 52: 421948973 (475.43s)
# g > 70: finished 1415/2128 at 331468.85s
17 / 21 - g > 66: 342851690 (537.62s)
19 / 21 - g > 129: 210775602 (897.94s)
20/21 is solved in 2 steps by [ 21 1 ]

1/22 is solved in 2 steps by [ 22 11 ]; [ 99 18 ]; [ 220 20 ]; [ 462 21 ]
3/22 is solved in 2 steps by [ 33 6 ]; [ 154 7 ]
5/22 is solved in 2 steps by [ 44 4 ]
7/22 is solved in 2 steps by [ 66 3 ]
9/22 is solved in 2 steps by [ 11 2 ]
13 / 22 - g > 29: 370137001 (313.32s)
15/22 is solved in 6 steps by [ 44 33 4 3 4 1 ]
17 / 22 - g > 56: 427640703 (595.56s)
19 / 22 - g > 96: 315765358 (793.66s)
21/22 is solved in 2 steps by [ 22 1 ]

1/23 is solved in 2 steps by [ 506 22 ]
2/23 is solved in 2 steps by [ 253 11 ]
3/23 is solved in 3 steps by [ 1932 16 4 ]; [ 1403 22 5 ]; [ 345 88 7 ]
4/23 is solved in 3 steps by [ 1449 12 3 ]; [ 391 44 5 ]
5/23 is solved in 5 steps by [ 4439 199 24 5 1 ]; [ 207 476 94 13 3 ]; [ 736 1194 4 30 4 ]; [ 7084 30 16 34 4 ]; [ 4968 9 77 35 4 ]
6/23 is solved in 3 steps by [ 966 8 2 ]
7/23 is solved in 4 steps by [ 25691 2 3 2 ]; [ 11408 1 27 3 ]
8/23 is solved in 8 steps by [ 460 16 69 166 16 18 9 2 ]
9/23 is solved in 14 steps by [ 2760 5 7919 94 15 390 17 40 2 46 7 32 4 1 ]
10/23 is solved in 5 steps by [ 368 597 2 15 2 ]; [ 3542 15 8 17 2 ]
11/23 is solved in 2 steps by [ 46 2 ]
12/23 is solved in 3 steps by [ 483 4 1 ]
13 / 23 - g > 27: 469019331 (263.04s)
14 / 23 - g > 31: 643567079 (373.23s)
15 / 23 - g > 36: 515669304 (355.22s)
16 / 23 - g > 41: 452333521 (384.10s)
17 / 23 - g > 48: 411085402 (426.39s)
18 / 23 - g > 66: 316581266 (431.04s)
19 / 23 - g > 77: 273147150 (470.45s)
20 / 23 - g > 101: 215978064 (629.57s)
21 / 23 - g > 145: 163098467 (681.78s)
22/23 is solved in 2 steps by [ 23 1 ]

1/24 is solved in 2 steps by [ 8 6 ]; [ 12 8 ]; [ 24 12 ]; [ 40 15 ]; [ 48 16 ]; [ 72 18 ]; [ 120 20 ]; [ 168 21 ]; [ 264 22 ]; [ 552 23 ]
5/24 is solved in 2 steps by [ 8 3 ]; [ 24 4 ]
7/24 is solved in 2 steps by [ 24 3 ]
11/24 is solved in 2 steps by [ 24 2 ]
13/24 is solved in 3 steps by [ 120 4 1 ]
17/24 is solved in 5 steps by [ 144 24 1 3 1 ]
19/24 is solved in 3 steps by [ 24 6 1 ]
23/24 is solved in 2 steps by [ 24 1 ]

1/25 is solved in 2 steps by [ 100 20 ]; [ 600 24 ]
2/25 is solved in 2 steps by [ 50 10 ]; [ 300 12 ]
3/25 is solved in 2 steps by [ 200 8 ]
4/25 is solved in 2 steps by [ 25 5 ]; [ 150 6 ]
6/25 is solved in 2 steps by [ 100 4 ]
7/25 is solved in 5 steps by [ 25 100 109 8 2 ]
8/25 is solved in 2 steps by [ 75 3 ]
9/25 is solved in 8 steps by [ 12775 4 40 1469 1 15 4 1 ]
11/25 is solved in 12 steps by [ 725 1155 1 28483 1 921 28 1 6 5 18 2 ]
12/25 is solved in 2 steps by [ 50 2 ]
13/25 is solved in 3 steps by [ 575 4 1 ]
14 / 25 - g > 26: 315885621 (199.52s)
16 / 25 - g > 34: 553995312 (392.67s)
17 / 25 - g > 39: 563420961 (451.30s)
18 / 25 - g > 45: 369444090 (363.41s)
19 / 25 - g > 52: 397801492 (717.51s)
21 / 25 - g > 80: 255665930 (505.79s)
22 / 25 - g > 111: 231418122 (668.77s)
23 / 25 - g > 158: 164369687 (818.79s)
24/25 is solved in 2 steps by [ 25 1 ]

1/26 is solved in 2 steps by [ 26 13 ]; [ 143 22 ]; [ 312 24 ]; [ 650 25 ]
3/26 is solved in 2 steps by [ 104 8 ]
5/26 is solved in 2 steps by [ 130 5 ]
7/26 is solved in 3 steps by [ 286 8 2 ]
9/26 is solved in 4 steps by [ 936 6 8 2 ]
11/26 is solved in 2 steps by [ 13 2 ]
15/26 is solved in 21 steps by [ 832 7 3 2716 46 2 30342 3 20 7 1 2 15 16 9 1 52 3 30 4 1 ]
17 / 26 - g > 36: 447021334 (339.34s)
19 / 26 - g > 47: 519730233 (537.64s)
21 / 26 - g > 65: 398431659 (643.08s)
23 / 26 - g > 111: 227070129 (712.11s)
25/26 is solved in 2 steps by [ 26 1 ]


1/27 is solved in 2 steps by [ 54 18 ]; [ 216 24 ]; [ 702 26 ]
2/27 is solved in 2 steps by [ 27 9 ]; [ 108 12 ]; [ 351 13 ]
4/27 is solved in 2 steps by [ 54 6 ]
5/27 is solved in 3 steps by [ 189 12 3 ]; [ 27 72 5 ]
7/27 is solved in 3 steps by [ 1350 8 2 ]
8/27 is solved in 2 steps by [ 27 3 ]
10/27 is solved in 10 steps by [ 945 2 4 729 1 107 11 5 3 1 ]; [ 135 9 90 732 5 4 372 3 8 2 ]
11/27 is solved in 5 steps by [ 756 9 23 13 2 ]
13/27 is solved in 2 steps by [ 54 2 ]
14/27 is solved in 3 steps by [ 675 4 1 ]
16 / 27 - g > 29: 363836938 (210.53s)
17 / 27 - g > 33: 420956590 (264.41s)
19 / 27 - g > 42: 440929486 (528.88s)
20 / 27 - g > 48: 479260771 (499.17s)
22 / 27 - g > 69: 291725624 (461.38s)
23 / 27 - g > 92: 249448517 (599.90s)
25 / 27 - g > 164: 152038801 (784.00s)
26/27 is solved in 2 steps by [ 27 1 ]

1/28 is solved in 2 steps by [ 21 12 ]; [ 28 14 ]; [ 70 20 ]; [ 84 21 ]; [ 168 24 ]; [ 364 26 ]; [ 756 27 ]
3/28 is solved in 2 steps by [ 7 4 ]; [ 28 7 ]; [ 56 8 ]; [ 252 9 ]
5/28 is solved in 2 steps by [ 14 4 ]
9/28 is solved in 2 steps by [ 84 3 ]
11/28 is solved in 5 steps by [ 42 1 28 4 1 ]
13/28 is solved in 2 steps by [ 28 2 ]
15/28 is solved in 3 steps by [ 168 4 1 ]
17/28 is solved in 4 steps by [ 28 14 4 1 ]
19 / 28 - g > 38: 390071446 (318.30s)
23 / 28 - g > 83: 265514119 (478.41s)
25 / 28 - g > 152: 180965588 (655.73s)
27/28 is solved in 2 steps by [ 28 1 ]

1/29 is solved in 2 steps by [ 812 28 ]
2/29 is solved in 2 steps by [ 406 14 ]
3/29 is solved in 3 steps by [ 5597 14 3 ]; [ 3915 20 5 ]; [ 2233 35 7 ]; [ 1392 56 8 ]; [ 551 140 9 ]
4/29 is solved in 2 steps by [ 203 7 ]
5/29 is solved in 3 steps by [ 4031 7 1 ]; [ 2349 12 3 ]; [ 667 42 5 ]
6/29 is solved in 3 steps by [ 696 28 4 ]
7/29 is solved in 2 steps by [ 116 4 ]
8/29 is solved in 3 steps by [ 2204 5 1 ]; [ 522 21 3 ]
9/29 is solved in 15 steps by [ 464 444 29 20419 4 8 1267 29 9 7 110 10 5 45 3 ]
; [ 58 58 87 65 163787 54 1 10 9 10 16205 1 4 46 3 ]
10/29 is solved in 9 steps by [ 2199 841 4 1033 1 8 2 6 2 ]
11/29 is solved in 12 steps by [ 145 116 15710 2 34 22 2151 1 1691 1 4 2 ]
12/29 is solved in 3 steps by [ 348 14 2 ]
13/29 is solved in 4 steps by [ 580 115 4 1 ]
14/29 is solved in 2 steps by [ 58 2 ]
15/29 is solved in 3 steps by [ 783 4 1 ]
16 / 29 - g > 26: 472637351 (227.57s)
17 / 29 - g > 29: 490437225 (259.13s)
18 / 29 - g > 31: 365210429 (244.93s)
19 / 29 - g > 36: 481288591 (328.52s)
20 / 29 - g > 40: 375747770 (317.21s)
21/29 is solved in 3 steps by [ 319 5 1 ]
22/29 - g > 52: 392253122 (461.69s) size 6277328720, best_bits 94/96
23/29 - g > 61: 325335806 (469.73s) size 5994426878, best_bits 125/127
24/29 is solved in 3 steps by [ 174 7 1 ]
25/29 - g > 90: 255855796 (623.41s) size 6123605984, best_bits 200/201
26/29 - g > 125: 175899824 (741.59s) size 5462416740, best_bits 293/294
27/29 - g > 178: 128984968 (784.68s) size 5275047358, best_bits 445/447
28/29 is solved in 2 steps by [ 29 1 ]

1/30 is solved in 2 steps by [ 6 5 ]; [ 15 10 ]; [ 20 12 ]; [ 30 15 ]; [ 45 18 ]; [ 60 20 ]; [ 70 21 ]; [ 120 24 ]; [ 150 25 ]; [ 195 26 ]; [ 270 27 ]; [ 420 28 ]; [ 870 29 ]
7/30 is solved in 2 steps by [ 10 3 ]; [ 60 4 ]
11/30 is solved in 3 steps by [ 30 10 2 ]
13/30 is solved in 2 steps by [ 15 2 ]
17/30 is solved in 4 steps by [ 210 43 4 1 ]
19/30 is solved in 10 steps by [ 15 260 63 4 13 15 1 6 4 1 ]
23/30 - g > 62: 5906416975, best_bits 20/22 (9092.12s)
29/30 is solved in 2 steps by [ 30 1 ]

1/31 is solved in 2 steps by [ 930 30 ]
2/31 is solved in 2 steps by [ 465 15 ]
3/31 is solved in 2 steps by [ 310 10 ]
4/31 is solved in 3 steps by [ 3596 16 4 ]; [ 713 80 7 ]
5/31 is solved in 2 steps by [ 186 6 ]
6/31 is solved in 2 steps by [ 155 5 ]
7/31 is solved in 9 steps by [ 7 27869 23 5 244 84 18 7 2 ]
8/31 is solved in 3 steps by [ 1798 8 2 ]
9/31 is solved in 4 steps by [ 6510 7 25 3 ]
10/31 is solved in 2 steps by [ 93 3 ]
11/31 - g > 19: 27984742154, best_bits 9/9 (23175.81s)
12/31 is solved in 4 steps by [ 124 31 4 1 ]
13/31 - g > 18: 289498088 (164.29s) size 2612491312, best_bits 15/16
14/31 - g > 20: 553997772 (286.72s) size 5897139400, best_bits 14/16
15/31 is solved in 2 steps by [ 62 2 ]
16/31 is solved in 3 steps by [ 899 4 1 ]
17/31 - g > 20: 4644281, best_bits 22/26 (4.96s)
18/31 - g > 20: 1000672, best_bits 29/33 (1.05s)
19/31 - g > 20: 307838, best_bits 31/32 (0.46s)
20/31 - g > 30: 35150454, best_bits 49/55 (27.22s)
21/31 - g > 30: 3984231, best_bits 57/63 (3.32s)
22/31 - g > 30: 792208, best_bits 51/56 (0.84s)
23/31 - g > 40: 15076971, best_bits 73/74 (17.53s)
24/31 - g > 40: 1265716, best_bits 84/88 (2.05s)
25/31 - g > 50: 1904485, best_bits 110/111 (2.92s)
26/31 - g > 60: 3004827, best_bits 132/133 (5.85s)
27/31 - g > 80: 400007, best_bits 212/213 (1.34s)
28/31 - g > 80: 181499, best_bits 200/202 (0.97s)
29/31 - g > 130: 527210, best_bits 348/353 (2.95s)
30/31 is solved in 2 steps by [ 31 1 ]

1/32 is solved in 2 steps by [ 32 16 ]; [ 96 24 ]; [ 224 28 ]; [ 480 30 ]; [ 992 31 ]
3/32 is solved in 2 steps by [ 32 8 ]; [ 160 10 ]
5/32 is solved in 2 steps by [ 96 6 ]
7/32 is solved in 2 steps by [ 32 4 ]
9/32 is solved in 3 steps by [ 96 8 2 ]
11/32 is solved in 8 steps by [ 32 24 992 2 14 6 8 2 ]
13/32 is solved in 8 steps by [ 20768 16 1 13 16 5 12 2 ]
15/32 is solved in 2 steps by [ 32 2 ]
17/32 is solved in 3 steps by [ 224 4 1 ]
19/32 - g > 25: 19691419, best_bits 9/12 (22.81s)
21/32 - g > 30: 15182715, best_bits 26/26 (12.55s)
23/32 - g > 40: 41632736, best_bits 39/41 (39.95s)
25/32 - g > 50: 10095450, best_bits 71/70 (16.29s)
27/32 - g > 60: 1525384, best_bits 109/110 (4.67s)
29/32 - g > 100: 144945, best_bits 217/217 (0.78s)
31/32 is solved in 2 steps by [ 32 1 ]

1/33 is solved in 2 steps by [ 66 22 ]; [ 88 24 ]; [ 330 30 ]; [ 1056 32 ]
2/33 is solved in 2 steps by [ 33 11 ]; [ 44 12 ]; [ 165 15 ]; [ 528 16 ]
4/33 is solved in 2 steps by [ 22 6 ]; [ 264 8 ]
5/33 is solved in 2 steps by [ 66 6 ]
7/33 is solved in 4 steps by [ 66 11 11 3 ]; [ 462 23 12 3 ]; [ 4455 1 9 4 ]
8/33 is solved in 2 steps by [ 11 3 ]; [ 132 4 ]
10/33 is solved in 2 steps by [ 33 3 ]
13/33 is solved in 10 steps by [ 7788 1 2448 4 140 9 9 6 11 2 ]
14/33 is solved in 10 steps by [ 110 345 41 105 21 6 9 1 12 2 ]
16/33 is solved in 2 steps by [ 66 2 ]
17/33 is solved in 3 steps by [ 1023 4 1 ]
19/33 - g > 20: 1118035, best_bits 18/18 (1.26s)
20/33 - g > 20: 417769, best_bits 10/11 (0.65s)
23/33 - g > 30: 2128507, best_bits 23/36 (2.19s)
25/33 - g > 40: 1702503, best_bits 65/66 (1.95s)
26/33 - g > 40: 284630, best_bits 70/74 (0.67s)
28/33 - g > 70: 396842, best_bits 164/165 (0.81s)
29/33 - g > 90: 1054580, best_bits 194/193 (2.83s)
31/33 - g > 120: 184170, best_bits 245/252 (1.02s)
32/33 is solved in 2 steps by [ 33 1 ]

1/34 is solved in 2 steps by [ 34 17 ]; [ 255 30 ]; [ 544 32 ]; [ 1122 33 ]
3/34 is solved in 2 steps by [ 85 10 ]; [ 374 11 ]
5/34 is solved in 2 steps by [ 51 6 ]
7/34 is solved in 5 steps by [ 408 8158 1 4 4 ]
9/34 is solved in 3 steps by [ 510 8 2 ]
11/34 is solved in 2 steps by [ 102 3 ]
13/34 is solved in 7 steps by [ 442 40 27 24 59 11 2 ]
15/34 is solved in 2 steps by [ 17 2 ]
19/34 - g > 20: 3343790, best_bits 17/16 (3.53s)
21/34 - g > 20: 312865, best_bits 15/20 (0.39s)
23/34 - g > 30: 4534500, best_bits 37/39 (4.06s)
25/34 - g > 40: 16922919, best_bits 60/62 (18.89s)
27/34 - g > 40: 355143, best_bits 64/65 (0.58s)
29/34 - g > 50: 140607, best_bits 92/96 (0.38s)
31/34 - g > 100: 226443, best_bits 227/229 (1.12s)
33/34 is solved in 2 steps by [ 34 1 ]

1/35 is solved in 2 steps by [ 14 10 ]; [ 140 28 ]; [ 210 30 ]; [ 1190 34 ]
2/35 is solved in 2 steps by [ 7 5 ]; [ 70 14 ]; [ 105 15 ]; [ 595 17 ]
3/35 is solved in 2 steps by [ 70 10 ]
4/35 is solved in 2 steps by [ 35 7 ]
6/35 is solved in 2 steps by [ 35 5 ]
8/35 is solved in 3 steps by [ 5 49 4 ]; [ 14 50 4 ]; [ 455 51 4 ]
9/35 is solved in 3 steps by [ 2310 8 2 ]; [ 1085 17 3 ]
11/35 is solved in 5 steps by [ 175 515 6 54 3 ]
12/35 is solved in 8 steps by [ 630 135 107 199 21 19 4 1 ]; [ 350 2520 3 25 6 29 9 2 ]
13/35 is solved in 12 steps by [ 840 7035 7 9 49 33 57 7 1 22 4 1 ]
16/35 is solved in 3 steps by [ 7 25 2 ]
17/35 is solved in 2 steps by [ 70 2 ]
18/35 is solved in 3 steps by [ 1155 4 1 ]
19/35 - g > 20: 5862394, best_bits 9/10 (6.18s)
22/35 - g > 20: 138966, best_bits 21/28 (0.21s)
23/35 - g > 30: 15218984, best_bits 29/33 (13.27s)
24/35 - g > 30: 2889625, best_bits 38/37 (2.45s)
26/35 - g > 30: 193934, best_bits 40/42 (0.27s)
27/35 - g > 40: 1976932, best_bits 52/55 (2.47s)
29/35 is solved in 3 steps by [ 35 7 1 ]
31/35 - g > 80: 543720, best_bits 175/179 (2.62s)
32/35 - g > 80: 62510, best_bits 188/189 (0.37s)
33/35 - g > 140: 209044, best_bits 348/350 (1.32s)
34/35 is solved in 2 steps by [ 35 1 ]

1/36 is solved in 2 steps by [ 12 9 ]; [ 18 12 ]; [ 36 18 ]; [ 45 20 ]; [ 72 24 ]; [ 108 27 ]; [ 126 28 ]; [ 180 30 ]; [ 288 32 ]; [ 396 33 ]; [ 612 34 ]; [ 1260 35 ]
5/36 is solved in 2 steps by [ 9 4 ]; [ 36 6 ]; [ 252 7 ]
7/36 is solved in 2 steps by [ 18 4 ]; [ 180 5 ]
11/36 is solved in 2 steps by [ 36 3 ]
13/36 is solved in 5 steps by [ 720 4 6 9 2 ]
17/36 is solved in 2 steps by [ 36 2 ]
19/36 is solved in 3 steps by [ 288 4 1 ]

1/37 is solved in 2 steps by [ 1332 36 ]
2/37 is solved in 2 steps by [ 666 18 ]
3/37 is solved in 2 steps by [ 444 12 ]
4/37 is solved in 2 steps by [ 333 9 ]
5/37 is solved in 5 steps by [ 814 14055 48 9 2 ]; [ 158249 9 383 10 2 ]; [ 2183 308 517 16 4 ]; [ 70633 52 66 22 5 ]; [ 3552 1032 67 22 5 ]; [ 814 365 479 39 6 ]; [ 11766 312 11 132 7 ]; [ 84323 8 54 136 7 ];
6/37 is solved in 2 steps by [ 222 6 ]
7/37 is solved in 5 steps by [ 2146 160 1 74 5 ]
8/37 is solved in 5 steps by [ 2 2738 1 13 4 ]; [ 13172 20 94 34 4 ]; [ 851 308 95 34 4 ]
9/37 is solved in 2 steps by [ 148 4 ]
10/37 is solved in 6 steps by [ 37 37 8168 13 7 2 ]
11/37 is solved in 8 steps by [ 9953 14 19 37 10 37 8 2 ]
12/37 is solved in 2 steps by [ 111 3 ]
13/37 - g > 15: 146615412, best_bits 12/11 (107.97s)
14/37 - g > 15: 47237638, best_bits 11/10 (41.17s)
15/37 - g > 15: 17317262, best_bits 13/16 (14.39s)
16/37 is solved in 5 steps by [ 6586 10 47 17 2 ]
17/37 - g > 15: 2060243, best_bits 19/18 (2.12s)
18/37 is solved in 2 steps by [ 74 2 ]
19/37 is solved in 3 steps by [ 1295 4 1 ]
20/37 - g > 20: 6863700, best_bits 26/28 (5.18s)
21/37 - g > 20: 1951855, best_bits 30/39 (1.45s)
22/37 - g > 20: 627716, best_bits 37/39 (0.51s)
23/37 - g > 25: 6352728, best_bits 48/48 (4.82s)
24/37 - g > 25: 1727592, best_bits 42/44 (1.75s)
25/37 - g > 30: 4616898, best_bits 61/63 (3.67s)
26/37 - g > 30: 1261692, best_bits 67/71 (1.97s)
27/37 - g > 35: 3710630, best_bits 76/78 (3.55s)
28/37 - g > 35: 588403, best_bits 84/87 (1.13s)
29/37 - g > 40: 364183, best_bits 93/93 (0.82s)
30/37 - g > 45: 238418, best_bits 112/114 (0.62s)
31/37 - g > 55: 1217264, best_bits 138/139 (3.25s)
32/37 - g > 70: 2339019, best_bits 184/187 (7.27s)
33/37 - g > 100: 1291645, best_bits 295/299 (3.99s)
34/37 - g > 110: 458580, best_bits 324/325 (2.66s)
35/37 - g > 130: 89937, best_bits 392/395 (1.06s)
36/37 is solved in 2 steps by [ 37 1 ]

1/38 is solved in 2 steps by [ 38 19 ]; [ 323 34 ]; [ 684 36 ]; [ 1406 37 ]
3/38 is solved in 2 steps by [ 228 12 ]
5/38 is solved in 3 steps by [ 1292 16 4 ]; [ 570 36 6 ]; [ 38 95 7 ]; [ 209 96 7 ]
7/38 is solved in 4 steps by [ 304 18 19 4 ]; [ 38 38 68 5 ]
9/38 is solved in 2 steps by [ 76 4 ]
11/38 is solved in 7 steps by [ 1178 33 2793 1 35 26 3 ]
13/38 is solved in 6 steps by [ 2052 6 1151 2 5 2 ]
15/38 is solved in 3 steps by [ 190 12 2 ]
17/38 is solved in 2 steps by [ 19 2 ]
21/38 is solved in 5 steps by [ 342 55 73 4 1 ]
23/38 - g > 25: 12293899, best_bits 22/23 (11.90s)
25/38 - g > 25: 897264, best_bits 27/39 (1.55s)
27/38 - g > 30: 922665, best_bits 35/40 (1.55s)
29/38 - g > 35: 523854, best_bits 56/57 (0.93s)
31/38 - g > 50: 2851419, best_bits 95/96 (5.01s)
33/38 - g > 60: 185524, best_bits 122/129 (0.58s)
35/38 - g > 100: 253716, best_bits 231/238 (1.97s)
37/38 is solved in 2 steps by [ 38 1 ]

1/39 is solved in 2 steps by [ 78 26 ]; [ 130 30 ]; [ 468 36 ]; [ 1482 38 ]
2/39 is solved in 2 steps by [ 39 13 ]; [ 65 15 ]; [ 234 18 ]; [ 741 19 ]
4/39 is solved in 2 steps by [ 117 9 ]
5/39 is solved in 2 steps by [ 26 6 ]
7/39 is solved in 3 steps by [ 429 12 3 ]; [ 91 54 5 ]
8/39 is solved in 3 steps by [ 143 27 4 ]
10/39 is solved in 2 steps by [ 13 3 ]
11/39 is solved in 3 steps by [ 273 23 3 ]
14/39 is solved in 10 steps by [ 130 102 165 78 15 26 24 2 1 1 ]
16/39 is solved in 18 steps by [ 3 845 90 585 99 1 2133 6 52 1 57 5 51 7 1 7 13 2 ]
17/39 is solved in 10 steps by [ 53976 52 3 6 15 6 69 1 13 2 ]
19/39 is solved in 2 steps by [ 78 2 ]
20/39 is solved in 3 steps by [ 1443 4 1 ]
22/39 - g > 20: 2531224, best_bits 19/22 (3.55s)
23/39 - g > 20: 723509, best_bits 18/21 (0.79s)
25/39 - g > 25: 2334559, best_bits 30/31 (2.01s)
27/39 is solved in 7 steps by [ 468 3 4 469 3 4 1 ]
28/39 - g > 30: 512657, best_bits 46/48 (0.49s)
29/39 - g > 35: 976231, best_bits 56/58 (1.04s)
31/39 - g > 40: 183221, best_bits 72/77 (0.25s)
32/39 - g > 50: 426308, best_bits 105/107 (0.70s)
34/39 - g > 70: 375490, best_bits 158/160 (0.91s)
35/39 - g > 90: 559124, best_bits 222/225 (1.80s)
37/39 - g > 160: 189338, best_bits 414/415 (1.40s)
38/39 is solved in 2 steps by [ 39 1 ]

1/40 is solved in 2 steps by [ 10 8 ]
1/40 is solved in 2 steps by [ 24 15 ]
1/40 is solved in 2 steps by [ 40 20 ]
1/40 is solved in 2 steps by [ 60 24 ]
1/40 is solved in 2 steps by [ 120 30 ]
1/40 is solved in 2 steps by [ 160 32 ]
1/40 is solved in 2 steps by [ 280 35 ]
1/40 is solved in 2 steps by [ 360 36 ]
1/40 is solved in 2 steps by [ 760 38 ]
1/40 is solved in 2 steps by [ 1560 39 ]
3/40 is solved in 2 steps by [ 8 5 ]
3/40 is solved in 2 steps by [ 20 8 ]
3/40 is solved in 2 steps by [ 40 10 ]
3/40 is solved in 2 steps by [ 120 12 ]
3/40 is solved in 2 steps by [ 520 13 ]
7/40 is solved in 2 steps by [ 40 5 ]
9/40 is solved in 2 steps by [ 40 4 ]
11/40 is solved in 3 steps by [ 840 5 1 ]
11/40 is solved in 3 steps by [ 160 8 2 ]
13/40 is solved in 2 steps by [ 120 3 ]
17/40 is solved in 4 steps by [ 40 60 4 1 ]
17/40 is solved in 4 steps by [ 80 8 15 2 ]
19/40 is solved in 2 steps by [ 40 2 ]
21/40 is solved in 3 steps by [ 360 4 1 ]
23/40 - g > 20: 1131784, best_bits 11/12 (1.74s)
27/40 - g > 30: 5951646, best_bits 7/9 (5.50s)
29/40 is solved in 3 steps by [ 120 5 1 ]
31/40 - g > 40: 1211491, best_bits 51/56 (1.83s)
33/40 - g > 50: 120707, best_bits 97/98 (0.36s)
37/40 - g > 110: 220067, best_bits 239/241 (1.10s)
39/40 is solved in 2 steps by [ 40 1 ]

9/11:
  1 1 2 2 3 3 2 2 4 3 6 10 14 18 24 29 37 47 61 80
16/21:
  1 1 3 4 6 9 15 22 30 46 69 104 146 224 334 495 716 1031 1478 2128
